../Core/Src/main.c:141:5:main	3
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	7
../Core/Src/main.c:420:13:MX_TIM2_Init	4
../Core/Src/main.c:465:13:MX_TIM3_Init	4
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:580:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:606:6:excute	42
../Core/Src/main.c:949:6:Select	7
../Core/Src/main.c:993:6:SetMotorSpeed	2
../Core/Src/main.c:1010:6:check_botton	5
../Core/Src/main.c:1031:9:check_power_button	5
../Core/Src/main.c:1056:6:motor_direction	5
../Core/Src/main.c:1086:6:Error_Handler	1
