../Core/Src/ssd1306.c:62:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:75:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:88:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:104:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:120:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:127:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:136:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:166:9:SSD1306_Init	3
../Core/Src/ssd1306.c:232:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:245:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:257:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:262:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:284:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:290:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:321:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:339:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:423:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:448:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:475:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:483:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:539:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:573:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:606:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:611:6:SSD1306_ON	1
../Core/Src/ssd1306.c:616:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:632:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:644:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:654:6:ssd1306_I2C_Write	1
